{
  "manifest_version": 3,
  "name": "GuardAI — Local AI Privacy Guard",
  "version": "1.0.0",
  "description": "Warns about and masks sensitive data before you send it to AI chatbots. 100% local — nothing ever leaves your device.",
  "author": "GuardAI",

  "permissions": [
    "storage",
    "clipboardWrite"
  ],

  "host_permissions": [
    "https://chatgpt.com/*",
    "https://*.chatgpt.com/*",
    "https://chat.openai.com/*",
    "https://claude.ai/*",
    "https://*.claude.ai/*",
    "https://gemini.google.com/*",
    "https://bard.google.com/*",
    "https://copilot.microsoft.com/*",
    "https://bing.com/*",
    "https://*.bing.com/*",
    "https://perplexity.ai/*",
    "https://*.perplexity.ai/*",
    "https://poe.com/*",
    "https://*.poe.com/*",
    "https://character.ai/*",
    "https://*.character.ai/*",
    "https://mistral.ai/*",
    "https://*.mistral.ai/*",
    "https://chat.mistral.ai/*",
    "https://groq.com/*",
    "https://*.groq.com/*",
    "https://huggingface.co/*",
    "https://*.huggingface.co/*",
    "https://you.com/*",
    "https://*.you.com/*",
    "https://writesonic.com/*",
    "https://*.writesonic.com/*",
    "https://jasper.ai/*",
    "https://*.jasper.ai/*",
    "https://copy.ai/*",
    "https://*.copy.ai/*",
    "https://rytr.me/*",
    "https://*.rytr.me/*",
    "https://notion.so/*",
    "https://*.notion.so/*",
    "https://pi.ai/*",
    "https://*.pi.ai/*",
    "https://inflection.ai/*",
    "https://*.inflection.ai/*",
    "https://cohere.com/*",
    "https://*.cohere.com/*",
    "https://playground.ai/*",
    "https://*.playground.ai/*",
    "https://phind.com/*",
    "https://*.phind.com/*",
    "https://together.ai/*",
    "https://*.together.ai/*",
    "https://fireworks.ai/*",
    "https://*.fireworks.ai/*",
    "https://deepseek.com/*",
    "https://*.deepseek.com/*",
    "https://qwen.ai/*",
    "https://*.qwen.ai/*",
    "https://grok.com/*",
    "https://*.grok.com/*",
    "https://x.com/*",
    "https://*.x.com/*",
    "https://meta.ai/*",
    "https://*.meta.ai/*",
    "https://llama.meta.com/*",
    "https://use.ai/*",
    "https://*.use.ai/*"
  ],

  "background": {
    "service_worker": "background.js",
    "type": "module"
  },

  "action": {
    "default_popup": "popup.html",
    "default_title": "GuardAI Privacy Dashboard",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://*.chatgpt.com/*",
        "https://chat.openai.com/*",
        "https://claude.ai/*",
        "https://*.claude.ai/*",
        "https://gemini.google.com/*",
        "https://bard.google.com/*",
        "https://copilot.microsoft.com/*",
        "https://bing.com/*",
        "https://*.bing.com/*",
        "https://perplexity.ai/*",
        "https://*.perplexity.ai/*",
        "https://poe.com/*",
        "https://*.poe.com/*",
        "https://character.ai/*",
        "https://*.character.ai/*",
        "https://mistral.ai/*",
        "https://*.mistral.ai/*",
        "https://chat.mistral.ai/*",
        "https://groq.com/*",
        "https://*.groq.com/*",
        "https://huggingface.co/*",
        "https://*.huggingface.co/*",
        "https://you.com/*",
        "https://*.you.com/*",
        "https://writesonic.com/*",
        "https://*.writesonic.com/*",
        "https://jasper.ai/*",
        "https://*.jasper.ai/*",
        "https://copy.ai/*",
        "https://*.copy.ai/*",
        "https://rytr.me/*",
        "https://*.rytr.me/*",
        "https://notion.so/*",
        "https://*.notion.so/*",
        "https://pi.ai/*",
        "https://*.pi.ai/*",
        "https://inflection.ai/*",
        "https://*.inflection.ai/*",
        "https://cohere.com/*",
        "https://*.cohere.com/*",
        "https://playground.ai/*",
        "https://*.playground.ai/*",
        "https://phind.com/*",
        "https://*.phind.com/*",
        "https://together.ai/*",
        "https://*.together.ai/*",
        "https://fireworks.ai/*",
        "https://*.fireworks.ai/*",
        "https://deepseek.com/*",
        "https://*.deepseek.com/*",
        "https://qwen.ai/*",
        "https://*.qwen.ai/*",
        "https://grok.com/*",
        "https://*.grok.com/*",
        "https://x.com/*",
        "https://*.x.com/*",
        "https://meta.ai/*",
        "https://*.meta.ai/*",
        "https://llama.meta.com/*",
        "https://use.ai/*",
        "https://*.use.ai/*"
      ],
      "js": [
        "src/detector.js",
        "src/nlp-detector.js",
        "src/masker.js",
        "src/content.js"
      ],
      "css": [
        "styles.css"
      ],
      "run_at": "document_start",
      "all_frames": false
    }
  ],

  "web_accessible_resources": [
    {
      "resources": [
        "privacy-policy.html",
        "lib/*",
        "models/*"
      ],
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*",
        "https://bard.google.com/*",
        "https://copilot.microsoft.com/*",
        "https://*.bing.com/*",
        "https://*.perplexity.ai/*",
        "https://*.poe.com/*",
        "https://*.character.ai/*",
        "https://*.mistral.ai/*",
        "https://*.groq.com/*",
        "https://*.huggingface.co/*",
        "https://*.you.com/*",
        "https://*.writesonic.com/*",
        "https://*.jasper.ai/*",
        "https://*.copy.ai/*",
        "https://*.rytr.me/*",
        "https://*.notion.so/*",
        "https://*.pi.ai/*",
        "https://*.inflection.ai/*",
        "https://*.cohere.com/*",
        "https://*.playground.ai/*",
        "https://*.phind.com/*",
        "https://*.together.ai/*",
        "https://*.fireworks.ai/*",
        "https://*.deepseek.com/*",
        "https://*.qwen.ai/*",
        "https://*.grok.com/*",
        "https://*.x.com/*",
        "https://*.meta.ai/*",
        "https://llama.meta.com/*",
        "https://*.use.ai/*"
      ]
    }
  ],

  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  }
}
